# Cinema_era

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: account.xml  circle_progressbar.xml  circle_shape.xml  edit_portion.xml  film_back_background.xml  film_details_background.xml  gradient.xml  ic_wave__1_.xml  nav_portion.xml  profile_add.xml  ratingcornerradius.xml  review_backportion.xml  signupborder.xml  update_profile_button.xml  videoplayericon.xml
app/src/main/res/drawable-anydpi/: ic_about_app.xml  ic_account.xml  ic_add.xml  ic_back.xml  ic_contact.xml  ic_crosstrailer.xml  ic_email.xml  ic_favourite.xml  ic_favourite_delete_btn.xml  ic_feedback.xml  ic_film_gallery_back.xml  ic_full_screen.xml  ic_full_screen_exit.xml  ic_home.xml  ic_lock.xml  ic_menu.xml  ic_name.xml  ic_pause.xml  ic_play.xml  ic_privacy_policy.xml  ic_profle_edit_view.xml  ic_ratings.xml  ic_review.xml  ic_save_profile.xml  ic_search_bar.xml  ic_setting.xml  ic_share.xml  ic_terms_of_use.xml
app/src/main/res/layout/: about_app.xml  about_us.xml  activity_account_login.xml  activity_account_signup.xml  activity_favourite_film.xml  activity_film_gallery.xml  activity_front_screen.xml  activity_main.xml  activity_movies.xml  activity_profile__update.xml  activity_profile_user.xml  activity_search_activity.xml  activity_setting_form.xml  activity_view_all_film.xml  custom_film.xml  custom_review.xml  custom_search.xml  custom_transaction_movies.xml  (+10 more)
app/src/main/res/layout-v26/: about_app.xml
(+41 files in other folders)
