<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Search"
        android:id="@+id/search_bar"
        android:icon="@drawable/ic_search_bar"
        app:showAsAction="always|collapseActionView"/>
    <item
        android:title="menus"
        android:icon="@drawable/ic_menu"
        app:showAsAction="always">
        <menu>
            <item
                android:title="Setting"
                android:id="@+id/setting_bar"
                android:icon="@drawable/ic_setting"
                app:showAsAction="never"/>
            <item
                android:title="Feedback and help"
                android:id="@+id/feedback_bar"
                android:icon="@drawable/ic_feedback"
                app:showAsAction="never"/>
            <item
                android:title="Share"
                android:id="@+id/share_bar"
                android:icon="@drawable/ic_share"
                app:showAsAction="never"/>
            </menu>
    </item>
</menu>