<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/cinemasingleicon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/film_detailsTXT"
        android:text="Cinema Era"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/film_detailsTXT"
        android:text="Version 1.0.0"
        android:fontFamily="@font/alegreya"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/film_detailsTXT"
        android:text="Total Movies\n\t\t\t\t5+"
        android:fontFamily="@font/alegreya"
        android:textSize="14dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/film_detailsTXT"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="3dp"
        android:text="Cinema Era is the movie streaming mobile app which aim is to provide lots of quality movies in affordable price "
        android:fontFamily="@font/alegreya"
        android:textSize="13dp"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="30dp"
        android:background="@drawable/account"
        android:backgroundTint="#000000"
        android:text="Ok"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textColor="@color/action_menu_color"
        android:textSize="15sp" />
</LinearLayout>
