<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".Movies">

    <RelativeLayout
        android:id="@+id/TrailerFilmProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/trailer_video"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="177dp"
            android:layout_marginEnd="-4dp"
            android:layout_marginBottom="187dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ProgressBar
        android:id="@+id/MovieBarLoad"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/VideoLinearView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="7"
            app:layout_constraintBottom_toBottomOf="@+id/trailer_video">

            <TextView
                android:id="@+id/startTime"
                android:layout_width="0dp"
                android:layout_marginStart="20dp"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:textColor="#FFFFFF" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/endTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="00:00"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <Button
            android:id="@+id/innerTrialerplay"
            android:layout_width="43dp"
            android:onClick="PausePlay"
            android:layout_height="33dp"
            android:background="@drawable/ic_pause"
            app:layout_constraintBottom_toBottomOf="@+id/TrailerFilmProgressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/TrailerFilmProgressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
