<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSignup"
    android:background="@drawable/accountbackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="40dp"
            android:fontFamily="serif"
            android:text="Create a new"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="-7dp"
            android:fontFamily="serif"
            android:text="account"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/signtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:text="Register your account "
            android:textColor="@color/login"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/signtxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:text="for additional features "
            android:textColor="@color/login"
            android:textSize="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:layout_gravity="center"
            android:focusable="true"
            app:hintTextColor="@color/colorPrimaryDark"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/fullName"
                android:layout_width="240dp"
                android:drawableLeft="@drawable/ic_name"
                android:layout_height="40dp"
                android:hint="Full name"
                android:inputType="text"
                android:background="@drawable/account"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:focusable="true"
            app:hintTextColor="@color/colorPrimaryDark"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/Email"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_email"
                android:background="@drawable/account"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:focusable="true"
            app:hintTextColor="@color/colorPrimaryDark"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/Password"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_lock"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/account" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            app:hintTextColor="@color/colorPrimaryDark"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/ConfirmPassword"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_lock"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:background="@drawable/account" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/Button_signup"
            android:layout_width="190dp"
            android:layout_height="44dp"
            android:textSize="16dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/action_menu_color"
            android:background="@drawable/account"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Sign up"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CBCDCD"
                android:text="Already have an account?"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sign in"
                android:textStyle="bold"
                android:layout_marginStart="3dp"
                android:textColor="@color/login"
                android:textSize="13dp" />
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>