<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/MainActivityRefresh"
        android:layout_above="@id/buttom_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttom_nav"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
            layout="@layout/tool_bars"/>
            
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        app:cardCornerRadius="8dp">
        <com.smarteist.autoimageslider.SliderView
            android:layout_below="@+id/customtoolbar"
            android:layout_width="match_parent"
            android:background="@color/edit_portion"
            android:layout_height="155dp"
            android:id="@+id/Movie_slider"
            android:visibility="gone"
            app:sliderScrollTimeInSec="3"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderStartAutoCycle="true"
            app:sliderIndicatorPadding="2.5dp"
            app:sliderIndicatorRadius="1.6dp"
            app:sliderIndicatorSelectedColor="#636363"
            app:sliderIndicatorUnselectedColor="#F3FFFFFF"
            app:sliderAnimationDuration="2700"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorGravity="center_horizontal|bottom" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_main"
        android:layout_width="match_parent"
        android:layout_height="669dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/Movie_slider"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
        </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttom_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="603dp"
        app:itemIconTint="@color/action_menu_color"
        app:itemTextColor="@color/action_menu_color"
        app:itemIconSize="24dp"
        android:background="@drawable/nav_portion">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>

