<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/NoInternetLinearView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/customtoolbar"
        android:layout_above="@+id/buttom_nav"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/No_internet_icon"
            android:layout_width="135dp"
            android:layout_gravity="center"
            android:layout_height="135dp"
            android:background="@drawable/no_internet" />

        <TextView
            android:id="@+id/noInternetTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/No_internet"
            android:layout_gravity="center"
            android:layout_marginTop="-15dp"
            android:gravity="center"
            android:fontFamily="serif"
            android:textSize="12dp"
            android:text="No Internet Connection"
            android:textColor="@color/filmname" />



    </LinearLayout>

    <include
        layout="@layout/tool_bars" />

        <ProgressBar
            android:id="@+id/CustomFilmProgressBar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/MainActivityRefresh"
        android:layout_below="@+id/customtoolbar"
        android:layout_above="@id/buttom_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttom_nav"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        app:cardCornerRadius="9dp">

        <com.smarteist.autoimageslider.SliderView
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:id="@+id/Movie_slider"
            android:visibility="gone"
            app:sliderScrollTimeInSec="3"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderStartAutoCycle="true"
            app:sliderIndicatorPadding="2.5dp"
            app:sliderIndicatorRadius="1.77dp"
            app:sliderIndicatorSelectedColor="#636363"
            app:sliderIndicatorUnselectedColor="#F3FFFFFF"
            app:sliderAnimationDuration="1700"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorGravity="center_horizontal|bottom" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_main"
        android:layout_width="match_parent"
        android:layout_height="669dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/Movie_slider"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginBottom="6dp"
        tools:layout_editor_absoluteY="2dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
        </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttom_nav"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="603dp"
        app:itemIconTint="@color/action_menu_color"
        app:itemTextColor="@color/action_menu_color"
        app:itemIconSize="24dp"
        android:background="@drawable/nav_portion">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>

