<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:khalti="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:background="#FCFCFC"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp">
            <ImageView
                android:id="@+id/filmImage"
                android:layout_width="50dp"
                android:background="@color/edit_portion"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/FilmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="payment"
            android:fontFamily="serif"/>

    </LinearLayout>

    <TextView
        android:id="@+id/Cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="payment"
        android:fontFamily="serif"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel"
            android:layout_width="60dp"
            android:textSize="12sp"
            android:layout_height="35dp"
            android:textAllCaps="false"
            android:text="cancle"/>

        </LinearLayout>
    <com.khalti.widget.KhaltiButton
        android:id="@+id/khalti_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        khalti:button_style="khalti"/>

</LinearLayout>