<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Cinema era"
        android:textSize="26dp"/>

    <TextView
        android:id="@+id/ratevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"/>
    <RatingBar
        android:id="@+id/review_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/review_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type your review"
        android:textSize="19dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancle"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="submit" />

    </LinearLayout>
</LinearLayout>
