<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customtoolbar"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/edit_portion">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="19dp"
        android:src="@drawable/cinemasingleicon"
        android:foregroundGravity="center"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:fontFamily="serif"
        android:text="Cinema"
        android:textColor="@color/ToolbarTitleColor"
        android:textSize="19dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Era"
        android:textColor="@color/action_menu_color"
        android:textSize="19dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="24dp"
        android:id="@+id/search_custom"
        android:layout_height="28dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_search_bar"
        android:layout_gravity="end"/>

</Toolbar>